<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>budgeto-parent</artifactId>
        <groupId>org.pmp.budgeto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>budgeto-service</artifactId>
    <packaging>war</packaging>

	<!-- Define properties -->
	<properties>
		<server-port>9001</server-port>
		
		<!-- sonar configuration -->
		<sonar.host.url>http://172.31.55.54:9002/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
		<sonar.jdbc.url>jdbc:mysql://172.31.55.54:9001/sonarqube</sonar.jdbc.url>
		<sonar.jdbc.username>root</sonar.jdbc.username>
		<sonar.jdbc.password>mypass</sonar.jdbc.password>
		

		<!-- test reports -->
		<!--<unit.tests.result.dir>${project.build.directory}/surefire-reports</unit.tests.result.dir>
		<integration.tests.result.dir>${project.build.directory}/failsafe-reports</integration.tests.result.dir>
		<merge.tests.result.dir>${project.build.directory}/tests</merge.tests.result.dir>-->

		<!-- sonar configuration -->
		<sonar.java.source>${maven.compiler.source}</sonar.java.source>
		<!--<sonar.junit.reportsPath>${merge.tests.result.dir}</sonar.junit.reportsPath>-->
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>

	<repositories>
		<repository>
			<id>oss-jfrog-artifactory</id>
			<name>oss-jfrog-artifactory-releases</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local</url>
		</repository>
	</repositories>

    <dependencies>

        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Bean validation JSR 303 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>

        <!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>

		<!-- json lib -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>


		<!-- doc -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ajar</groupId>
			<artifactId>swagger-spring-mvc-ui</artifactId>
		</dependency>

        <!-- utils -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- log with sl4f with impl logback , send jcl on slf4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!-- test libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
    </dependencies>
	
	<build>
		<!-- common plugin configuration -->
		<pluginManagement>
			<plugins>
				<!-- common config for cargo with tomcat serveur -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<configuration>
						<container>
							<containerId>tomcat8x</containerId>
							<!-- <home>${path-tomcat7}</home> -->
							<artifactInstaller>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat</artifactId>
								<version>8.0.17</version>
							</artifactInstaller>
						</container>
						<configuration>
							<type>standalone</type>
							<properties>
								<cargo.servlet.port>${server-port}</cargo.servlet.port>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- define plugins configuration -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>pre-integration-tests-execution</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<executable>${project.basedir}/src/build/pre-integration-tests.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-tests-execution</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration><doc>
						</doc>
							<executable>${project.basedir}/src/build/post-integration-tests.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- to merge surfire and failsage reports result for sonar -->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>merge-ut-reports-and-it-reports-for-sonar</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${merge.tests.result.dir}" failonerror="false">
									<fileset dir="${unit.tests.result.dir}" />
								</copy>
								<copy todir="${merge.tests.result.dir}" failonerror="false">
									<fileset dir="${integration.tests.result.dir}" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

	<profiles>
		<!-- profil to launch of cargo for dev, debug and some database information -->
		<profile>
			<id>cargo-dev</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<configuration>
								<properties>
									<cargo.jvmargs>
										-Xdebug
										-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8998
										-Xnoagent
										-Djava.compiler=NONE
									</cargo.jvmargs>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
