########################################
# spring configuration
########################################
spring.profiles.default=prod

########################################
# app configuration
########################################
app.allow.origin=

########################################
# mongo configuration
########################################
#mongo.srv.host=?.?.?.?
#mongo.srv.port=27017
#mongo.db.name=budgeto
#mongo.db.user=
#mongo.db.password=
