########################################
# mongo configuration
########################################
mongo.srv.host=127.0.0.1
mongo.srv.port=27018
mongo.db.name=budgeto
mongo.db.user=sa
mongo.db.password=
