@import "~bootstrap/less/bootstrap";

@infinite-loader-url: data-uri('./loader.gif');
@infinite-loader-backcolor: rgba(255, 255, 255, .8);

/**
 * style for infinite progress dialog
 */
.infinite-loader {
  text-align: center;
  position: fixed;
  z-index: 1000;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: @infinite-loader-backcolor @infinite-loader-url 50% 50% no-repeat;
}

.infinite-loader > p {
  left: 30%;
  top: 60%;
  width: 40%;
  position: fixed;
  font-weight: bold;
}

.loader {
  .center-block;
  width: 40px;
  height: 40px;
}
